<?php

return [
    'userManagement' => [
        'title'          => 'Gerenciamento de Usuários',
        'title_singular' => 'Gerenciamento de Usuários',
    ],
    'permission'     => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Regras',
        'title_singular' => 'Regras',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'role'                      => 'Role',
            'role_helper'               => ' ',
            'phone_primary'             => 'Telefone',
            'phone_primary_helper'      => ' ',
            'phone_secundary'           => 'Celular',
            'phone_secundary_helper'    => ' ',
            'birthdate'                 => 'Aniversario',
            'birthdate_helper'          => ' ',
            'sex'                       => 'Sexo',
            'sex_helper'                => ' ',
            'active'                    => 'Ativo',
            'active_helper'             => ' ',
            'customer_user_otrs'        => 'Customer User Otrs',
            'customer_user_otrs_helper' => ' ',
            'first_access'              => 'First Access',
            'first_access_helper'       => ' ',
            'cliente'                   => 'Cliente',
            'cliente_helper'            => ' ',
            'endereco_cliente'          => 'Endereco Cliente',
            'endereco_cliente_helper'   => ' ',
            'preferencia'               => 'Preferencia',
            'preferencia_helper'        => ' ',
        ],
    ],
];
